{
  "name": "teambuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "fs": "^0.0.1-security",
    "inquirer": "^9.0.1"

  }
}
